<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <ImageView
        android:id="@+id/all_menu_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popular1" />

    <TextView
        android:id="@+id/all_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Nasi Padang"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/all_menu_image"
        app:layout_constraintStart_toStartOf="@+id/all_menu_image"
        app:layout_constraintTop_toBottomOf="@+id/all_menu_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
